<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-1024, initial-scale=0.1">
    <title>1ETRC4</title>
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "jb453fgzl6");
    </script>

</head>
<body>
    <div class="unitboxes">
        <div class="left">
          <div ><a href="https://youtube.com/playlist?list=PLLUCGuMwQl8pDTgIsW9xYSPzWBMWA2IsM&si=3fmXCgDrHCvu1NvX"><p class="unitheading">UNIT-1 ( Discrete electronic devices )</p></a></div>
            <div class="topicslist"><p>TOPICS:- <a href="https://youtube.com/playlist?list=PLLUCGuMwQl8oVq98oaoKDwjWUeojWI0rp&si=9cpLCKJaycvugf2g" target="_blank" rel="noopener noreferrer">Diode</a>, <a href="https://youtu.be/JdL3DnnFHXw?si" target="_blank" rel="noopener noreferrer">zener diode</a>, <a href="https://youtu.be/tPFI2_PdCYA?si=fXhQES6IcaO_dkdE" target="_blank" rel="noopener noreferrer">BJT (Bipolar junction transistor)</a>, <a href="https://youtu.be/tPFI2_PdCYA?si=fXhQES6IcaO_dkdE" target="_blank" rel="noopener noreferrer">LED</a>,
              <a href="https://youtu.be/KgKcbW77txY?si=FD6eeOU1VSFPyfDx" target="_blank" rel="noopener noreferrer">photodiode</a>, <a href="https://youtu.be/o-N5Ytinfjk?si=e91v4JSJEJM1Gb6h" target="_blank" rel="noreferrer">phototransistor</a>, <a href="https://youtu.be/OnVNOGL1nOc?si=naQc2hkU2rjnCOh4" target="_blank" rel="noopener noreferrer">varactor; characteristic and operation (qualitative description and
              quantitative behaviour with black box approach)</a></p></div>
            <div class="buttoncontainer">
              <a href="./pdfs/electronics unit-1.pdf"><button>unit-1 NOTES</button></a>
            </div>
        </div>
        <div><img class="iii" src="./images/unit1logo1.webp"></div>
    </div>

    <div class="unitboxes">
        <div class="left">
          <div><a href="https://youtube.com/playlist?list=PLLUCGuMwQl8rnZp7fpUxzoNqRf8kw9Qze&si=FSue0s1wX4jmH--7"><p class="unitheading">UNIT-2 ( Diode circuits )</p></a></div>
          <div><p class="topicslist">TOPICS:- <a href="https://youtube.com/playlist?list=PLLUCGuMwQl8oWB4pvZ4KyemAwnQdc8vBH&si=f7I8mEuC8wRuuC5P" target="_blank" rel="noopener noreferrer" >clipper, <a href="https://youtube.com/playlist?list=PLLUCGuMwQl8pjREBoS0XjOQKZdSrX8ugL&si=jf7lxq8j6y1PD_lB" target="_blank" rel="noopener noreferrer">clamper circuits</a>, <a href="https://youtube.com/playlist?list=PLLUCGuMwQl8pjREBoS0XjOQKZdSrX8ugL&si=jf7lxq8j6y1PD_lB" target="_blank" rel="noopener noreferrer">DC power supply: rectifier-half wave</a>, <a href="https://youtube.com/playlist?list=PLLUCGuMwQl8qb6KwSlOAlYSWE-WjaUF7O&si=4vJT6MLCuRqZJ9oG" target="_blank" rel="noopener noreferrer">full wave
            (center tapped, bridge)</a>, <a href="https://youtu.be/L9Yo2nllYcc?si=wN4dQeRqFOsEfHpH" target="_blank" rel="noopener noreferrer">regulation (with regulator IC-LM317)</a></p></div>
          <div class="buttoncontainer">
            <a><button>unit-2 NOTES</button></a>
          </div>
        </div>
        <div><img class="iii" src="./images/unit2logo1.png"></div>
    </div>

    <div class="test1">
        
        <div ><a href="pdfs/test1paper.jpeg" class="paper"><button class="pyqbutton">Class Test 1 PYQ's</button></a></div>
        <div class="buttoncontainer">
            <a href="./pdfs/electronics unit-1.pdf"><button> NOTES required for test-1</button></a>
        </div>
        <div ><a class="answers"><button class="pyqbutton">Class Test 1 PYQ's Solutions</button></a></div>
        
    </div>
    <div class="test1">
        
      <div ><a class="paper" href="./images/mst-3 pyq 1.jpg"><button class="pyqbutton">Class Test 3 PYQ's</button></a></div>
      <div class="buttoncontainer">
          <a href="./pdfs/mst-3 new complete notes.pdf"><button>NOTES required for test-3</button></a>
      </div>
      <div ><a class="answers"><button class="pyqbutton">Class Test 3 PYQ's Solutions</button></a></div>
      
  </div>

    <div class="unitboxes">
        <div class="left">
          <div><a><p class="unitheading">UNIT-3 ( BJT characteristics )</p></a></div>
          <div><p class="topicslist">TOPICS:- ; BJT biasing; CE-biasing circuits: operating point; h-parameter model of
            transistor; large/small signal models (concept);large/small signal models of CE-BJT amplifier,
            Design of amplifier; Differential amplifier (using BJT).</p></div>
          <div class="buttoncontainer">
            <a href=""><button>unit-3 NOTES</button></a>
          </div>
        </div>
        <div><img class="iii" src="./images/unit3logo4.webp"></div>
    </div>
    <div class="unitboxes">
        <div class="left">
          <div><a><p class="unitheading">UNIT-4 ( Operational amplifier )</p></a></div>
          <div><p class="topicslist">TOPICS:- basic model; virtual ground concept; inverting amplifier; non-inverting
            amplifier; integrator; differentiator; Schmitt trigger; astablemultivibrator, Simple active filters:
            low pass, high pass, bandpass, notch filter</p></div>
          <div class="buttoncontainer">
            <a><button>unit-4 NOTES</button></a>
          </div>
        </div>
        <div><img class="iii" src="./images/unit4logo1.jpg"></div>

    </div>
    <div class="unitboxes">
        <div class="left">
          <div><a><p class="unitheading">UNIT-5 ( Basic feedback theory )</p></a></div>
          <div><p class="topicslist">TOPICS:- +ve and -ve feedback; concept of stability; oscillator, Waveform
            generator using op-amp schimitt trigger for Square wave, triangular wave Wien bridge
            oscillator for sinuisoidal waveform</p></div>
          <div class="buttoncontainer">
            <a><button>unit-5 NOTES</button></a>
          </div>
        </div>
        <div><img class="iii" src="./images/unit5logo1.jpg"></div>
      

    </div>
    
    <div class="bookscontainer">
        <div class="bookscontainerheading">Recommended Books</div>
        <div class="books">
            <div class="i">
                <img class="ii" src="./images/ralph.jpg">
                <a class="bookslink" href="#">Ralph J.Smith, R.C.Dorf circuits, devices and systems, john Wiley, 1992.</a>
            </div>
            <div class="i">
                <img class="ii" src="./images/rl boylested.jpg">
                <a class="bookslink" href="#">R.L.Boylestad, L. Nashelsky, Electronic devices, and circuit theory, Prentice Hall, 2002.</a>
            </div>
            <div class="i">
                <img class="ii" src="./images/a.s. sedra.png">
                <a class="bookslink" href="#">A. S. Sedra, K.C. Smith, Microelectrinic circuits, Oxfort University Press, 1998</a>
            </div>
            <div class="i">
                <img class="ii" src="./images/r.a.gayakwad.webp">
                <a class="bookslink" href="#">R.A. Gayakwad, OP-amps and linear integrated circuits, Prentice Hall of India.</a>
            </div>
            <div class="i">
                <img class="ii" src="./images/millman.jpg">
                <a class="bookslink" href="#">Millman, Grabel, Microelectronics, Mc-Graw-Hill.</a>
            </div>
            <div class="i">
                <img class="ii" src="./images/de carlo.jpg">
                <a class="bookslink" href="#">De Carlo, and Lin, Linear circuit analysis, Oxford Univesity Press, 2001 (second edition).</a>
            </div>
            <div class="i">
              <img class="ii" src="./images/hayt.jpg">
              <a class="bookslink" href="#">Hayt, Kammerly and Durbin, Engineering Circuit Analysis, Tata McGraw Hill, sixth edition.</a>
          </div>
            
            
        </div>

    </div>
    <div class="buttoncontainer">
        <a href="../index.html"><button>HOME PAGE</button></a>
    </div>
    <div class="myname">Made By:-"Abhay Bhadauriya (CSE-B)"</div>

    
</body>
</html>